# SteamTogether

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  SteamTogether.sln  Taskfile.yml  compose.yaml
.config/: dotnet-tools.json
.github/: selfhosted-renovate.js
.github/workflows/: deploy.yaml  dotnet.yaml  renovate.yaml
SteamTogether/: .gitignore  Client.cs  Program.cs  README.md  SteamTogether.csproj  appsettings.example.json
SteamTogether.Bot/: HealthCheckWorker.cs  PollingWorker.cs  Program.cs  README.md  SteamTogether.Bot.csproj  TelegramPollingWorker.cs  appsettings.Development.json  appsettings.bot.json  appsettings.json
SteamTogether.Bot.UnitTests/: SteamTogether.Bot.UnitTests.csproj  TelegramCommandParserTests.cs
SteamTogether.Bot/.config/: dotnet-tools.json
SteamTogether.Bot/Context/: ApplicationDbContext.cs
SteamTogether.Bot/Exceptions/: ParseCommandException.cs  UnknownCommandException.cs
SteamTogether.Bot/Migrations/: 20230401020618_Init.Designer.cs  20230401020618_Init.cs  20230401150433_Init.Designer.cs  20230401150433_Init.cs  20230401163110_Init.Designer.cs  20230401163110_Init.cs  20230402192757_Init.Designer.cs  20230402192757_Init.cs  20230403223751_LastSyncDate.Designer.cs  20230403223751_LastSyncDate.cs  ApplicationDbContextModelSnapshot.cs
SteamTogether.Bot/Models/: ChatParticipant.cs  GroupedGameResult.cs  SteamPlayer.cs
SteamTogether.Bot/Options/: DatabaseOptions.cs  HealthCheckOptions.cs  ScraperClientOptions.cs  ScraperCommandOptions.cs  SeedDataOptions.cs  SteamOptions.cs  TelegramOptions.cs
SteamTogether.Bot/Properties/: launchSettings.json
SteamTogether.Bot/Services/: DateTimeService.cs  HealthCheckService.cs  IDateTimeService.cs  IHealthCheckService.cs  ISteamService.cs  ITelegramService.cs  ScraperCommandHttpClient.cs  SteamService.cs  TelegramService.cs
SteamTogether.Bot/Services/Command/: ITelegramCommand.cs  PlayersListCommand.cs
SteamTogether.Bot/Services/Command/Commands/: AddPlayerCommand.cs  CancelRegisterCommand.cs  CategoriesCommand.cs  EndPollCommand.cs  GameCollector.cs  HelpCommand.cs  ITelegramCommand.cs  PlayCommand.cs  PlayersListCommand.cs  RegisterCommand.cs  ScraperStatusCommand.cs  StartPollCommand.cs  SyncCommand.cs
SteamTogether.Bot/Services/Command/Factory/: ITelegramCommandFactory.cs  ITelegramListCommandFactory.cs  PlayersListCommandFactory.cs
SteamTogether.Bot/Services/Command/Handlers/: ITelegramCommandHandler.cs  TelegramCommandHandler.cs
SteamTogether.Bot/Services/Command/Parser/: ITelegramCommandParser.cs  ParseResult.cs  TelegramCommandParser.cs
SteamTogether.Bot/Services/Handlers/: ITelegramCommandHandler.cs  ITelegramPollHandler.cs  TelegramCommandHandler.cs  TelegramTelegramPollHandler.cs
SteamTogether.Core/: ServiceCollectionExtensions.cs  SteamTogether.Core.csproj
SteamTogether.Core/Context/: ApplicationDbContext.cs
SteamTogether.Core/Exceptions/: EntityNotFoundException.cs  ParseCommandException.cs  UnknownCommandException.cs
SteamTogether.Core/Logging/: FilteredConsoleLoggerProvider.cs
SteamTogether.Core/Migrations/: 20230404174147_Init.Designer.cs  20230404174147_Init.cs  20230410170820_Games.Designer.cs  20230410170820_Games.cs  20230410200730_SteamGameNameNullable.Designer.cs  20230410200730_SteamGameNameNullable.cs  20230410200804_SteamPlayerNameNullable.Designer.cs  20230410200804_SteamPlayerNameNullable.cs  20230505181423_Categories.Designer.cs  20230505181423_Categories.cs  20230512180602_RemoveMultiplayerColumn.Designer.cs  20230512180602_RemoveMultiplayerColumn.cs  20230513182207_Initial.Designer.cs  20230513182207_Initial.cs  20230514182314_Polls.Designer.cs  20230514182314_Polls.cs  20230514184006_SteamPlayerDateTime.Designer.cs  20230514184006_SteamPlayerDateTime.cs  20230516185205_TimePlayer.Designer.cs  20230516185205_TimePlayer.cs  ApplicationDbContextModelSnapshot.cs
SteamTogether.Core/Models/: ChatParticipant.cs  CommandRequest.cs  PlayerGame.cs  ScraperSyncStatus.cs  SteamGame.cs  SteamGameCategory.cs  SteamPlayer.cs  TelegramChatParticipant.cs  TelegramPoll.cs  TelegramPollVotes.cs
SteamTogether.Core/Models/Requests/: ScraperCommandRequest.cs  ScraperStatusCommandRequest.cs
SteamTogether.Core/Models/Responses/: ScraperCommandResponse.cs  ScraperErrorResponse.cs  ScraperStatusResponse.cs
SteamTogether.Core/Options/: DatabaseOptions.cs  HttpServerOptions.cs  SteamOptions.cs
SteamTogether.Core/Services/: DateTimeService.cs  IDateTimeService.cs
SteamTogether.Core/Services/Steam/: ISteamService.cs  SteamService.cs
SteamTogether.Scraper/: Program.cs  README.md  ScraperWorker.cs  SteamTogether.Scraper.csproj  Worker.cs  appsettings.json  appsettings.scraper.json
SteamTogether.Scraper.IntegrationTests/: ScraperTests.cs  appsettings.json
SteamTogether.Scraper.UnitTests/: GameCollectorTests.cs  ScraperTests.cs  SteamTogether.Scraper.UnitTests.csproj  TelegramCommandParserTests.cs  WorkerTests.cs  appsettings.json
SteamTogether.Scraper/Options/: HttpServerOptions.cs  ScraperOptions.cs
SteamTogether.Scraper/Properties/: launchSettings.json
SteamTogether.Scraper/Services/: HttpCommandListener.cs  IHttpCommandListener.cs  IScraperService.cs  IScrapperService.cs  ScraperService.cs  ScrapperService.cs
SteamTogether/Model/: Player.cs
SteamTogether/Utils/: GameComparator.cs
docker/: migrator.sh
docker/scraper/: entrypoint.sh
scripts/: version.sh
